# andrey-chat

./: 2026_04_18_AI_herders_jam_-_requirements_v3 1.docx  TheStory.md  chat_requirements.md  docker-compose.yml  report.json  report_old.json  start.bat  start.bat.bak  wireframes.txt  ~$26_04_18_AI_herders_jam_-_requirements_v3 1.docx
.claude/agents/: analyze.md  fix.md  restart.md
BE/: BE.slnx  IMPLEMENTATION_PLAN.md
BE/Application/: Application.csproj  DependencyInjection.cs
BE/Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IChatNotifier.cs  ICurrentUser.cs  IDirectChatService.cs  IEmailSender.cs  IFileStorage.cs  IFriendService.cs  IMessageService.cs  IPresenceTracker.cs  IProfileService.cs  IRoomService.cs  ISessionService.cs
BE/Application/Common/: CursorPaged.cs  Errors.cs  Paged.cs  Result.cs
BE/Application/Services/: DirectChatService.cs  FriendService.cs  MessageService.cs  ProfileService.cs  RoomService.cs  SessionService.cs
BE/Domain/Entities/: ApplicationUser.cs  Attachment.cs  Friendship.cs  Message.cs  Room.cs  RoomBan.cs  RoomInvitation.cs  RoomMembership.cs  UserBlock.cs  UserSession.cs
BE/Domain/Enums/: AttachmentKind.cs  FriendshipStatus.cs  InvitationStatus.cs  RoomKind.cs  RoomRole.cs  RoomVisibility.cs
BE/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BE/Infrastructure/Data/: ApplicationDbContext.cs
BE/Infrastructure/Data/Migrations/: 20250101000000_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs  README.md
BE/Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs
BE/Infrastructure/Migrations/: 20260420115230_InitialPostgres.Designer.cs  20260420115230_InitialPostgres.cs  20260422000000_AddUserSessions.Designer.cs  20260422000000_AddUserSessions.cs  ApplicationDbContextModelSnapshot.cs
BE/Infrastructure/Services/: DevEmailSender.cs  InMemoryPresenceTracker.cs  LocalFileStorage.cs  SmtpEmailSender.cs
BE/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
BE/Web/Configuration/: CorsOptions.cs  SignalRBearerTokenOptions.cs  UploadOptions.cs
BE/Web/Controllers/: AccountController.cs  AttachmentsController.cs  AuthController.cs  DirectChatsController.cs  FriendsController.cs  InvitationsController.cs  MeController.cs  MessagesController.cs  RoomsController.cs  SessionsController.cs
BE/Web/Data/: ApplicationDbContext.cs
BE/Web/Hubs/: ChatHub.cs  ChatNotifier.cs
BE/Web/Models/: ApplicationUser.cs  BanMemberRequest.cs  ChangePasswordRequest.cs  CreateRoomRequest.cs  EditMessageRequest.cs  InviteUserRequest.cs  LoginRequest.cs  MarkReadRequest.cs  OpenDirectChatRequest.cs  RegisterRequest.cs  RegisterSessionRequest.cs  SendFriendRequestRequest.cs  SendMessageRequest.cs  UpdateDisplayNameRequest.cs  UpdateRoomRequest.cs
BE/Web/Properties/: launchSettings.json
BE/docs/: README.md  SIGNALR.md  SIGNALR_QUICK_REFERENCE.md
FE/: .env.development  .gitignore  IMPLEMENTATION_PLAN.md  UI_PLAN.md  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
FE/src/: App.tsx  routes.tsx
FE/src/api/: attachments.ts  auth.ts  client.ts  directChats.ts  friends.ts  me.ts  messages.ts  rooms.ts  sessions.ts
FE/src/features/auth/: Register.tsx  (+3 more)
FE/src/hooks/: useAuth.ts  useMessages.ts  usePresence.ts  usePublicRooms.ts  useRoom.ts  useSignalR.ts  useUnread.ts
FE/src/lib/: afkDetector.ts  broadcastChannel.ts  formatTime.ts
FE/src/realtime/: events.ts  hubClient.ts  presencePing.ts
FE/src/stores/: authStore.ts  presenceStore.ts  uiStore.ts  unreadStore.ts
FE/src/types/: index.ts
analyzer/: .env.example  .gitignore  README.md  analyzer.py  requirements.txt
(+27 files in other folders)
